<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <title>Simple FAQ | devChallenges.io</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }

      body {
        height: 100vh;
        background-color: ;
      }

      .author-info {
        font-size: 14px;
        text-align: center;
        margin-top: 16px;
        color: rgb(55, 65, 81);
      }

      .author-info a {
        text-decoration: none;
      }
      .conten{
        margin-left: 600px ;
        margin-right: 600px;
        text-align: left;
      }
       header{
       
        text-align: center;
        margin: 50px 0 100px;
        font-size: 28px;
      }
      .header2{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 30px;
      }
      .text{
        font-size: 20px;
        font-weight:Regular;
      }
      .text1{
   
        margin-bottom: 30px;
      }
      .text3{
        margin-top: 30px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Frequently Asked Questions <br></h1>
      Browse through the most frequently asked questions
    </header>
    <div class="conten">
      <p class="header2">How can I track my order?</p>
      <p class="text text1"> You can track your order using the following steps: </p>
       <p class="text 2">1. Go to the Order <span style="color: blue;"> Tracking page. </span> <br>
        2. Enter your order number and email address. <br>
        3. Click on the Track Order button to view the current status of your shipment.</p>
      <p class="text text3">If you encounter any issues, please visit our <span >Help Center.</span>
      </p>
      <hr>
      <p class="header2">What is your return policy?</p>
      <p class="text text1"> We offer a 30-day return policy on most items. Here are some key points
      </p>
       <p class="text 2">  <b>Items must be in original condition:</b> Unworn, unused, and unwashed.<br>
                          <b>Include original packaging and tags:  </b>
                           All items should be returned with their original packaging and tag.<br>
                          <b> Proof of purchase:</b>
                           A receipt or proof of purchase is required.
                         
       </p>
      <p class="text text3">If you encounter any issues, please visit our <span style="color: blue;">Help Center.</span>
      </p>
    <div class="author-info">
      Coded by <a href="#">LEILY</a> | Challenge by
      <a href="https://www.devchallenges.io?ref=challenge" target="_blank"
        >devChallenges.io</a
      >.
    </div>
    </div>
  </body>
</html>
